# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.21"
  }
  digests {
    sha256: "\363\034\305?\020Z~H\300\223h;\275T7V\035\0223\222\005\023wKG\b\005d\033\355\274\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.21"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.20"
  }
  digests {
    sha256: "\343\230\266ywb\'\030\277\030\377\231\2679\307\331\332\006\0173\373E\212.% 2!\301j\360\020"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.20"
  }
  digests {
    sha256: "\257\036\304\f;\225\032\375\314\f*\001s\307\270\027c\305(\034-[\257\277\n\205D\242L]\314\f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "\037r\274\253\2225d%\221\373Z\253\250n\0241p\036\360\016\377\245\364\005M5\204=\307\225\021v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "\3545\022\214O\271\004N\231\273\317\a\360^\362T;\372mB\003\rz\255\253\256\254\377\261nr\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.11.0"
  }
  digests {
    sha256: "\356\217k\326\315\022W\001=t\2030\364\312\024v8\251\373\313R\3738\215Z\311<\3654\bt]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.2.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.2.0"
  }
  digests {
    sha256: "\266B\272\357LW\000U\336L\263\321f{+\026\334\355\220\037\370\006cE\240ci\032\240`%\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-sse"
    version: "4.11.0"
  }
  digests {
    sha256: "\203\253\177\254^\207q\361\312f\252\367\342{\327\226\363L-N\266\355\216@\343\252t-\353\370\177\023"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.java-websocket"
    artifactId: "Java-WebSocket"
    version: "1.5.4"
  }
  digests {
    sha256: "Jp7\275\021\005\b\332\356kq\214~\0342O7g\243\262\202qXE\025(\366\266\206\f6W"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "2.0.6"
  }
  digests {
    sha256: "/*\222\324\020\262h\023\235}c\267^\322^!\231\\\376A\000\301\233\3625w\317\333\310\a{\332"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.timber"
    artifactId: "timber"
    version: "5.0.1"
  }
  digests {
    sha256: "\306\355\335\374\310\357\364*\026\004\310W\177\317\244\264\377\331\362R\022,R\3526\317\347\226\177Q/q"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.0"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.1"
  }
  digests {
    sha256: "\344\324\235\303\210\v{t7\352T\316qF\036\002\211\177\252N\036\314S\346>\312\333\032\024\302\f\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\317{rd|y\225\a\025\210\376\207\004P\377\234\217\022\177%=-HQ\341a\270\000\366z\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.2"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.2"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.2"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.2"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.2"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.6.2"
  }
  digests {
    sha256: "\357\231g\336(Hg\331\\\237\302\037I{\356\317\255\001\305@\211\n\231\221\344L\226\303e\363\244x"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.6.2"
  }
  digests {
    sha256: "\003c\374\363\037\024z}\a\222X\0307_\304r\020gnB\214Q\321h\326\273\264\304\371\233\016\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.6.2"
  }
  digests {
    sha256: ",2\252Hd\363s\231k\3005\350\357\316{3u\221\264\264,Kj\000yQ\237\000\376H\177\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.6.2"
  }
  digests {
    sha256: "\234\324}V4\300\204\227\222\001Q\326\207\224-\021\344\376*6RU\360\211a-\034\377rL\266z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.1"
  }
  digests {
    sha256: "\237w\312\242\273\354|\356\372\\\223\036/\"<+8jYN\340D-\026\215\376\257\034\205\n\353\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.1"
  }
  digests {
    sha256: "f\274,\023\275\221\373\216\240\236D[!\367\204\323\345\323\251\354\233\030\f\320~\016\222\b\302\3719\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.2"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.6.2"
  }
  digests {
    sha256: "\302\270  L,\245\216\371\313\001Z>_\373\350\215\214U\260\236\\\270Q\326+DU(\243y\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.2"
  }
  digests {
    sha256: "{\307\334\272\261v6\354\ao\022\257\344\320&q&\\8\224W\261\263f\263z\016\214\271\036-\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.1"
  }
  digests {
    sha256: "s\324L\360&\272_hX)\302\b_z\b\373\001-\177\306\265ut\023SW1r\213\230\327\033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.6.2"
  }
  digests {
    sha256: "t\355#\322?\344,\307ZV\031W\\\030\215\333\345R\'-\203\b\305\212\206Knu\330\006;\333"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.6.2"
  }
  digests {
    sha256: "\005\3530\3157L\337\221\246\233*\032\265\241\356A\312\351\362Wi\030\255\305\340\342\017lB\364\024."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.6.2"
  }
  digests {
    sha256: "Z+\225\206\025\222\351\366\230\327\316\234j\313\036\312\000\204\001\200/uV~\375`\233b\210@\227\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.6.2"
  }
  digests {
    sha256: "B\2243\177\256\\\236\260kuC\220\223\364\323\232<JN?p\214\025\356%5y\n\a\rZd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.6.2"
  }
  digests {
    sha256: "9\214\301\337|X>H\272\3462\271Es\305\t\2414\250\030J\361\377N{\302\344W\341?\345\023"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.6.2"
  }
  digests {
    sha256: "\030_k,\305\247w\334#\246\026O\\\352\b\317\233\220\211\3507T\"dA\253e\264\213\031\364\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.6.2"
  }
  digests {
    sha256: "mb\016\223\177*\244\"\325\241\205\225\323\233\000\035\221I\366\374\n\371}{\355\033\034M\323\242\312\342"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.6.2"
  }
  digests {
    sha256: "\322f\355\223\336\206\210]-S\001xh\331\320\342\2228f=\017Y\236\361\360\224x:\017\313\315&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.6.2"
  }
  digests {
    sha256: "\301\177\227\354\372]\366\002\016[;n\211\305\266\027\340\352f\314\"\356\232\202C\003\372Bj{\305+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.1.2"
  }
  digests {
    sha256: "\375\237\217\351\035fa\257\312\360\351\311\316\363\vZ\031kM\357[(\243p\361?,%\234&\344\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.4.3"
  }
  digests {
    sha256: "^\364\003\n\347\222\344o\246\206m2\307UCG\265\032\375X \302\f,\322D\215]\331\322\f{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.4.3"
  }
  digests {
    sha256: "4\3431\237\2146F\360\000\354\261\326\341\016\351P\326:k\235_\222\027\204pf\224\030\301\261\2542"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tv"
    artifactId: "tv-material"
    version: "1.0.0-alpha10"
  }
  digests {
    sha256: "\337n\202I\227\371\304\2471~<O\335\216\200po\031\202\265Y\233mJ\374\242+\031\357\022\322\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tv"
    artifactId: "tv-foundation"
    version: "1.0.0-alpha10"
  }
  digests {
    sha256: "\2410X\262b\241H\033\177N\245\350\214\345\"&\366`\273\204U\274\307\303\320\231|\217&b\334\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.7.5"
  }
  digests {
    sha256: "m\216_\\?\247C\004M\313\023;\246\302$\360\323\232>\277\"\265\354I\363Kv\304\350\254A\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.5"
  }
  digests {
    sha256: "\b7Kp\242L)\273\037\341\026\341d\272\f\006L\017\373\237\364\274\207\177\264\310\307&\206eg\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.5"
  }
  digests {
    sha256: "\275|\353\247]&\261\362\354\372\223\035\256hFx\360|\243\272\036\331\006\247,W\261\242\320i\332\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.5"
  }
  digests {
    sha256: "\216l\207(\030\000\301\354F1\2769(\230\273mh\306\202\027D\222\314N2\a\305\357y\224\245\265"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.5"
  }
  digests {
    sha256: "\274rxZ\374g\"\241\371]O\210oK\213+h\027\252@\241\177\301\236}\354\244:I\322Z\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer"
    version: "1.2.0"
  }
  digests {
    sha256: "~u\r*&\304\"\023d\357s\331w-#\365\221\270\231\000\210f\204\254\332\313E \3155.\316"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-common"
    version: "1.2.0"
  }
  digests {
    sha256: "\v}\365\302iT\r\357P\304h\\b\022~^U,\035\333p\020]\223\270\367\3124\250\343\350\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-container"
    version: "1.2.0"
  }
  digests {
    sha256: "\373`\332\022\201\216\221L\004\001\374\aY\272\214\366\tL2O\205\220\345\251\025\247\374\211!\206ww"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-database"
    version: "1.2.0"
  }
  digests {
    sha256: "p\263\306M\005JF\'on\253O\311oB\340\242V\333\000\000\237\275\036\037\216M\vo\244\343\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-datasource"
    version: "1.2.0"
  }
  digests {
    sha256: "Y_\270q\215\343\214\234g\343\a \257>b\347\225\261F\232\301\202\331\356Ig\"\207\354\221*\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-decoder"
    version: "1.2.0"
  }
  digests {
    sha256: "\330\343<a\335\036k\350\224\231dR\324\221\027\345\001\310\202\223\363\345|3\373~t\205\031\356\246#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-extractor"
    version: "1.2.0"
  }
  digests {
    sha256: "\2241J\354\342\325\230^E\354\036,\266\345z\267T~\021\315\305\332\327M2\235\314>\341\225\363j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-ui"
    version: "1.2.0"
  }
  digests {
    sha256: "\376\343\236\333\366\025\371C/S\257\034\311\262\r\325pk\373\305\333\327\376X\022S\245\236\355\331\024\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.6.0"
  }
  digests {
    sha256: "\376b\210G\330\371\t\312\217#\326\205\006\037\232v\204\252\f\233\311\301\262\001\304\377n\267\2637(("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.0"
  }
  digests {
    sha256: "\326Y(\240\017cX\232I\342\031%A.\017H\205/\211%K\a\260<\003\rV\017\221\357\374\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.webkit"
    artifactId: "webkit"
    version: "1.7.0"
  }
  digests {
    sha256: "\347.J8\206\247\001\240{\006j\313&\235\314\n\032\232\0246\020s\037{\022U\262\223\215\226\2377"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.5.2"
  }
  digests {
    sha256: "\373\251\001\"\265\325k\254\214\224|`\265\222R\021\260\330\324\fS\2331\t\2767t\360\217t\376\333"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 0
  library_dep_index: 7
  library_dep_index: 2
  library_dep_index: 8
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 9
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
  library_dep_index: 7
  library_dep_index: 2
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 3
  library_dep_index: 2
}
library_dependencies {
  library_index: 13
  library_dep_index: 10
  library_dep_index: 3
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 3
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 19
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 17
}
library_dependencies {
  library_index: 20
  library_dep_index: 0
  library_dep_index: 1
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 82
  library_dep_index: 0
  library_dep_index: 55
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 0
}
library_dependencies {
  library_index: 24
  library_dep_index: 0
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 22
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 25
  library_dep_index: 25
}
library_dependencies {
  library_index: 28
  library_dep_index: 22
  library_dep_index: 29
}
library_dependencies {
  library_index: 30
  library_dep_index: 22
}
library_dependencies {
  library_index: 31
  library_dep_index: 22
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 41
  library_dep_index: 51
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 32
  library_dep_index: 22
}
library_dependencies {
  library_index: 33
  library_dep_index: 22
  library_dep_index: 32
}
library_dependencies {
  library_index: 34
  library_dep_index: 22
  library_dep_index: 0
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 31
  library_dep_index: 41
  library_dep_index: 51
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 38
}
library_dependencies {
  library_index: 35
  library_dep_index: 22
  library_dep_index: 34
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 31
  library_dep_index: 41
  library_dep_index: 51
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 36
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 31
  library_dep_index: 41
  library_dep_index: 51
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 38
}
library_dependencies {
  library_index: 37
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 31
  library_dep_index: 41
  library_dep_index: 51
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 38
  library_dep_index: 22
  library_dep_index: 31
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 31
  library_dep_index: 41
  library_dep_index: 51
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 39
  library_dep_index: 22
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 22
}
library_dependencies {
  library_index: 41
  library_dep_index: 24
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 35
  library_dep_index: 31
  library_dep_index: 51
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 36
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 25
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 22
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 42
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
  library_dep_index: 22
  library_dep_index: 60
  library_dep_index: 25
  library_dep_index: 25
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 67
  library_dep_index: 63
  library_dep_index: 21
  library_dep_index: 73
  library_dep_index: 71
  library_dep_index: 31
  library_dep_index: 50
  library_dep_index: 58
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 67
  library_dep_index: 63
  library_dep_index: 74
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 49
  library_dep_index: 59
}
library_dependencies {
  library_index: 49
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 21
  library_dep_index: 31
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 56
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 59
  library_dep_index: 48
}
library_dependencies {
  library_index: 50
  library_dep_index: 22
  library_dep_index: 0
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 31
  library_dep_index: 41
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 51
  library_dep_index: 22
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 31
  library_dep_index: 41
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 52
  library_dep_index: 24
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 35
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 35
  library_dep_index: 31
  library_dep_index: 41
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 51
  library_dep_index: 36
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 53
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 31
  library_dep_index: 41
  library_dep_index: 51
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 54
  library_dep_index: 22
  library_dep_index: 55
  library_dep_index: 36
  library_dep_index: 50
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 31
  library_dep_index: 41
  library_dep_index: 51
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 55
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 0
  library_dep_index: 21
}
library_dependencies {
  library_index: 56
  library_dep_index: 22
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 56
}
library_dependencies {
  library_index: 58
  library_dep_index: 22
  library_dep_index: 28
  library_dep_index: 39
  library_dep_index: 29
}
library_dependencies {
  library_index: 59
  library_dep_index: 48
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 49
  library_dep_index: 48
}
library_dependencies {
  library_index: 60
  library_dep_index: 21
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 22
  library_dep_index: 42
  library_dep_index: 63
  library_dep_index: 0
  library_dep_index: 46
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 67
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 46
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 67
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 42
  library_dep_index: 67
  library_dep_index: 63
  library_dep_index: 2
  library_dep_index: 46
  library_dep_index: 61
  library_dep_index: 69
  library_dep_index: 67
  library_dep_index: 63
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 22
  library_dep_index: 27
  library_dep_index: 42
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 0
  library_dep_index: 46
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 63
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 63
  library_dep_index: 21
  library_dep_index: 71
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 17
  library_dep_index: 46
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 63
}
library_dependencies {
  library_index: 71
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 21
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 25
  library_dep_index: 21
  library_dep_index: 71
  library_dep_index: 71
}
library_dependencies {
  library_index: 73
  library_dep_index: 55
  library_dep_index: 0
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 69
  library_dep_index: 63
  library_dep_index: 21
  library_dep_index: 71
  library_dep_index: 2
  library_dep_index: 80
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 22
  library_dep_index: 78
  library_dep_index: 80
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 2
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 67
  library_dep_index: 63
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 17
  library_dep_index: 76
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 22
  library_dep_index: 78
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 63
  library_dep_index: 21
  library_dep_index: 2
  library_dep_index: 74
}
library_dependencies {
  library_index: 82
  library_dep_index: 22
  library_dep_index: 25
}
library_dependencies {
  library_index: 83
  library_dep_index: 49
  library_dep_index: 22
  library_dep_index: 84
  library_dep_index: 25
  library_dep_index: 21
  library_dep_index: 55
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 90
  library_dep_index: 31
  library_dep_index: 50
  library_dep_index: 93
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 21
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 83
}
library_dependencies {
  library_index: 85
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 25
}
library_dependencies {
  library_index: 86
  library_dep_index: 85
  library_dep_index: 30
  library_dep_index: 25
}
library_dependencies {
  library_index: 87
  library_dep_index: 22
}
library_dependencies {
  library_index: 88
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 90
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 25
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 49
  library_dep_index: 36
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 24
}
library_dependencies {
  library_index: 91
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 89
}
library_dependencies {
  library_index: 92
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 37
  library_dep_index: 50
}
library_dependencies {
  library_index: 93
  library_dep_index: 22
}
library_dependencies {
  library_index: 94
  library_dep_index: 59
  library_dep_index: 78
  library_dep_index: 74
  library_dep_index: 80
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 63
  library_dep_index: 35
  library_dep_index: 31
  library_dep_index: 50
  library_dep_index: 57
  library_dep_index: 2
}
library_dependencies {
  library_index: 95
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 76
  library_dep_index: 74
  library_dep_index: 42
  library_dep_index: 63
  library_dep_index: 2
  library_dep_index: 95
}
library_dependencies {
  library_index: 97
  library_dep_index: 76
  library_dep_index: 95
  library_dep_index: 58
  library_dep_index: 98
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 22
  library_dep_index: 76
  library_dep_index: 74
  library_dep_index: 80
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 63
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 97
}
library_dependencies {
  library_index: 99
  library_dep_index: 59
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 52
  library_dep_index: 100
  library_dep_index: 0
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 103
  library_dep_index: 102
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
  library_dep_index: 103
  library_dep_index: 101
  library_dep_index: 99
  library_dep_index: 103
  library_dep_index: 102
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
  library_dep_index: 102
  library_dep_index: 99
  library_dep_index: 103
  library_dep_index: 100
}
library_dependencies {
  library_index: 102
  library_dep_index: 22
  library_dep_index: 27
  library_dep_index: 55
  library_dep_index: 34
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 101
  library_dep_index: 99
  library_dep_index: 103
  library_dep_index: 100
}
library_dependencies {
  library_index: 103
  library_dep_index: 48
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 102
  library_dep_index: 0
  library_dep_index: 102
  library_dep_index: 101
  library_dep_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 104
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 21
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 109
  library_dep_index: 111
  library_dep_index: 112
  library_dep_index: 113
  library_dep_index: 110
}
library_dependencies {
  library_index: 105
  library_dep_index: 22
}
library_dependencies {
  library_index: 106
  library_dep_index: 22
  library_dep_index: 107
  library_dep_index: 24
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 112
  library_dep_index: 104
  library_dep_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
  library_dep_index: 29
}
library_dependencies {
  library_index: 109
  library_dep_index: 106
  library_dep_index: 22
}
library_dependencies {
  library_index: 110
  library_dep_index: 106
  library_dep_index: 22
}
library_dependencies {
  library_index: 111
  library_dep_index: 106
  library_dep_index: 110
  library_dep_index: 22
  library_dep_index: 105
}
library_dependencies {
  library_index: 112
  library_dep_index: 106
  library_dep_index: 22
}
library_dependencies {
  library_index: 113
  library_dep_index: 22
  library_dep_index: 106
  library_dep_index: 109
  library_dep_index: 112
}
library_dependencies {
  library_index: 114
  library_dep_index: 106
  library_dep_index: 115
  library_dep_index: 22
  library_dep_index: 116
}
library_dependencies {
  library_index: 115
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 21
}
library_dependencies {
  library_index: 116
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 21
  library_dep_index: 89
  library_dep_index: 73
}
library_dependencies {
  library_index: 117
  library_dep_index: 22
  library_dep_index: 21
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 21
  dependency_index: 83
  dependency_index: 59
  dependency_index: 46
  dependency_index: 94
  dependency_index: 74
  dependency_index: 42
  dependency_index: 97
  dependency_index: 98
  dependency_index: 52
  dependency_index: 41
  dependency_index: 16
  dependency_index: 5
  dependency_index: 99
  dependency_index: 14
  dependency_index: 104
  dependency_index: 114
  dependency_index: 106
  dependency_index: 117
  dependency_index: 118
  dependency_index: 22
  dependency_index: 20
  dependency_index: 10
  dependency_index: 13
  dependency_index: 17
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
